user@epk428-10:~$ history
    1  VirtualBox --startvm XP
    2  quartus
    3  ortus
    4  ortus.lv
    5  ortus.com
    6  uname -a
    7  echo $0
    8  sh
    9  whoami
   10  who
   11  kast
   12  last
   13  pwd
   14  history
   15  uname
   16  man uname
   17  history
user@epk428-10:~$ history
    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  ls -a
    5  -a -l
    6  -l  -a
    7  tree
    8  mkdir ABC
    9  ls -l
   10  cd ABC/
   11  pwd
   12  tree
   13  ls -la
   14  pwd
   15  cd .
   16  pwd
   17  cd ..
   18  pwd
   19  ls -la
   20  pwd
   21  cd ..
   22  pwd
   23  ls
   24  ls -la
   25  cd.
   26  pwd
   27  cd.
   28  la- la
   29  ls- la
   30  pwd
   31  cd .
   32  pwd
   33  cd ..
   34  pwd
   35  cd ..
   36  pwd
   37  cd
   38  pwd
   39  cd /
   40  pwd
   41  cd /home/user
   42  pwd
   43  cd pwd
   44  pwd
   45  ls
   46  mkdir EFG
   47  mkdir HIJ
   48  ls -l
   49  touch a.txt
   50  ls -lt
   51  echo fsdbggdvs
   52  echo 12345 >b.txt
   53  ls -lt
   54  cat b.txt
   55  echo 67890 > b.txt
   56  ls - lt
   57  echo 67890 abcde  >> b .txt
   58  ls -lt
   59  nano d.txt
   60  ano
   61  nano d.txt
   62  nano
   63  pwd
   64  hesdump -C dd.txt
   65  hexdump -C dd,txt
   66  hexdump -C dd.txt
   67  rm a.txt
   68  ls -lt
   69  rm a.txt
   70  mv HIJ KLM
   71  ls -lt
   72  mv b.txt b.text
   73  ls -lt
   74  rm *.txt
   75  pwd
   76  ls -lt
   77  cp b.text ./KLM/b1.text
   78  cp ls-lt
   79  cp ls -lt
   80  ls -lt
   81  cp KLM/b1.text EFG/b2.txt
   82  ls -l KLM/
   83  cd KLM/
   84  ls -lt
   85  cat b1.text
   86  pwd
   87  ls -l /home/user/EFG/
   88  ls -l ../EFG/
   89  pwd
   90  cd ..
   91  pwd
   92  ls -lt
   93  rmdir EFG/
   94  man rmdir
   95  rmdir --ignore-fail-on-non-empty
   96  man rmdir
   97  rm -r EFG/
   98  ls -lt
   99  rm -r KLM/
  100  ls -lt
  101  jistory
  102  history
user@epk428-10:~$ whoami
user
user@epk428-10:~$ groups
user dialout libvirtd FPGA
user@epk428-10:~$ history
    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  gro
    5  groups
    6  whoami
    7  groups
    8  history
user@epk428-10:~$ 

